PORT=8080
MONGO_URI=mongodb+srv://v1374:Viveksam2113@cluster0.uj4htru.mongodb.net/Brahmahotsav?retryWrites=true&w=majority&appName=Cluster0

SUPABASE_URL=https://mwfafevspfzjnykiwcne.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZmFmZXZzcGZ6am55a2l3Y25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTQ3ODAsImV4cCI6MjA1MDY5MDc4MH0.BTGqJFd8dw2FJ0tZeaPg-JFoIpzssTq2E4rXIVPj3cs
SUPABASE_BUCKET=Brahmahotsav
